.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}

.header-container{
    padding: 0 2vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #333333;
}

.header-nav{
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo{
    width: 180px;
}

.logo-link{
    display: block;
}

.logo-link img{
    display: block;
}

.navigation{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-item{
    position: relative;
}

.nav-link{
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 10px 0;
    text-transform: capitalize;
    color: #fff;
    font-weight: 500;
}
.nav-link svg{
    width: 12px;
    height: 12px;
}

.header-action{
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-search-btn, .header-cart-btn{
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s;
}

.header-search-btn:hover, .header-cart-btn:hover{
    background-color: #5f5d5c;
}

.header-search-btn svg, .header-cart-btn svg{
    fill: #fff;
}


/* banner */

.banner{
    margin-top: 44px;
    position: relative;
}

.banner-body{
    position: relative;
}

.banner-context{
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 1;
}

.banner-context > img{
    width: 620px;
}

.banner-context-title{
    font-size: 30px;
    color: var(--primary-color);
    margin: 20px 0 60px;
}

.banner-menu{
    display: flex;
    align-items: center;
    gap: 30px;
}

.banner-menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 100px;
}

.banner-menu-item > img{
    width: 70px;
}

.banner-menu-title{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

/* Main */

.box-context{
    font-size: 19px;
    line-height: 30px;
}

.box-group{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 40px;
    margin-top: 20px;
}

.group-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 1px solid #fff;
}

.group-item .number{
    font-size: 30px;
    font-weight: 500;
}


.group-item .name{
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
}

.box-teacher{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding-bottom: 20px;
}

.box-teacher-item{
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0 30px 40px 0 rgba(0, 0, 0, .2);
}

.box-teacher-img{
    position: relative;
    overflow: hidden;
}

.box-teacher-img img{
    transition: .5s;
}

.box-teacher-img:hover img{
    transform: scale(1.05);
}

.box-teacher-context{
    padding: 0 15px 10px;
    text-align: center;
}

.box-teacher-name{
    font-weight: 500;
    margin-bottom: 6px;
}

.box-teacher-desc{
    font-weight: 300;
    font-size: 14px;
}

.wrapper-button{
    margin: 20px 0;
    text-align: center;
}

.read-more{
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 8px 20px 6px 14px;
    color: #fff;
    background-color: var(--primary-color);
    transition: .3s;
    border-radius: 20px;
}

.read-more:hover{
    background-color: #5f5d5c;
}

.box-training{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.box-training-item{
    box-shadow: 0 30px 40px 0 rgba(0, 0, 0, .2);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.box-training-img{
    position: relative;
    overflow: hidden;
}

.box-training-img img{
    transition: .5s;
    display: block;
}

.box-training-img:hover img{
    transform: scale(1.05);
}

.box-training-context{
    padding: 14px 16px 16px;
    background-color: #fff;
    flex-grow: 1;
}

.box-training-title{
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    color: var(--primary-color);
}

.schedule-slide{
    width: 400px;
}