
.container{
    margin: auto;
    max-width: 100%;
    padding: 0 10px;
}

@media screen and (min-width: 576px){
    .container{
        max-width: 540px;
    }

}

@media screen and (min-width: 768px){
    .container{
        max-width: 720px;
    }
}


@media screen and (min-width: 992px){
    .container{
        max-width: 960px;
    }


}

@media screen and (min-width: 1200px){
    .container{
        max-width: 1140px;
    }
}

@media screen and (min-width: 1400px){
    .container{
        max-width: 1320px;
    }
       
}

@media screen and (max-width: 1400px){
    .navigation{
        gap: 15px;
    }

    .nav-link{
        font-size: 14px;
    }
    
}

@media screen and (max-width: 1200px){

    .banner-context{
        top: 30px;
    }
    .banner-context > img{
        width: 350px;
    }

    .banner-context-title{
        font-size: 26px;
        margin: 10px 0 40px;
    }

    .banner-menu-item > img{
        width: 50px;
    }

    .navigation{
        display: none;
    }

    .nav-mobile{
        display: flex;
    }

    .header-hidden{
        display: none;
    }

    .box-group{
        gap: 20px;
    }
}

@media screen and (max-width: 992px){

    .banner-menu{
        flex-wrap: wrap;
        display: none;
    }

    .box-training{
        grid-template-columns: repeat(2,1fr);
    }

    .box-teacher{
        grid-template-columns: repeat(2,1fr);
    }

    .box-inner{
        grid-template-columns: repeat(2,1fr);
        gap: 60px 30px;
    }

    .schedule-slide{
        width: 250px;
    }

    .box-course{
        grid-template-columns: repeat(3,1fr);
    }

    .ft-col-1, .ft-col-3{
        width: 100%;
    }
    .ft-col-2{
        width: 100%;
    }

    .box-footer{
        flex-direction: column;
    }

    .partners__data{
        grid-template-columns: repeat(4,1fr);
    }
}


@media screen and (max-width: 768px){
    .box-market{
        grid-template-columns: repeat(1,1fr);
    }

    .box-group{
        grid-template-columns: repeat(3,1fr);
    }

    .banner-pagination{
        bottom: 4px !important;
    }
}

@media screen and (max-width: 576px){

    .section{
        padding: 20px 0;
    }

    .wrapper-title > img{
        width: 60px;
    }

    .wrapper-title .title{
        font-size: 26px;
    }

    .banner-context-title{
        display: none;
    }

    .banner-context{
        top: 10px;
    }

    .banner-context > img{
        width: 200px;
    }

    .box-group{
        grid-template-columns: repeat(2,1fr);
    }

    .box-teacher{
        grid-template-columns: 1fr;
    }

    .box-context{
        font-size: 17px;
    }

    .box-training {
        grid-template-columns: repeat(1, 1fr);
    }

    .box-course {
        grid-template-columns: repeat(1, 1fr);
    }

    .box-inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .schedule-button-next{
        right: 0;
    }
    
    .schedule-button-left{
        left: 0;
    }
}

